kiwi-nlp: BuildArgs
Interface BuildArgs
interface BuildArgs {
    integrateAllomorph?: boolean;
    loadDefaultDict?: boolean;
    loadMultiDict?: boolean;
    loadTypoDict?: boolean;
    modelFiles: ModelFiles;
    modelType?: "knlm" | "sbg";
    preanalyzedWords?: PreanalyzedWord[];
    typoCostThreshold?: number;
    typos?:
        | "basic"
        | "none"
        | TypoTransformer
        | "continual"
        | "basicWithContinual";
    userDicts?: string[];
    userWords?: UserWord[];
}
Index
Properties
integrateAllomorph?
loadDefaultDict?
loadMultiDict?
loadTypoDict?
modelFiles
modelType?
preanalyzedWords?
typoCostThreshold?
typos?
userDicts?
userWords?
Properties
Optional integrateAllomorph
integrateAllomorph?: boolean
If true, unify phonological variants. Outputs endings that change form depending on the positivity/negativity of the preceding vowel, such as /아/ and /어/ or /았/ and /었/, as one. Defaults to true
Optional loadDefaultDict
loadDefaultDict?: boolean
If true, the default dictionary is loaded. The default dictionary consists of proper noun headings extracted from Wikipedia and Namuwiki. Defaults to true.
Optional loadMultiDict
loadMultiDict?: boolean
If true, the built-in polysemous dictionary is loaded. The polysemous dictionary consists of proper nouns listed in WikiData. Defaults to true.
Optional loadTypoDict
loadTypoDict?: boolean
If true, the built-in typo dictionary is loaded. The typo dictionary consists of a subset of common misspellings and variant endings that are commonly used on the internet. Defaults to true.
modelFiles
modelFiles: ModelFiles
The model files to load. Required.
Optional modelType
modelType?: "knlm" | "sbg"
Specifies the language model to use for morphological analysis. Defaults to 'knlm'.
knlm: Fast and can model the relationships between morphemes within a short distance (usually two or three) with high accuracy. However, it has the limitation that it cannot take into account the relationships between morphemes over a long distance.
sbg: Driven by internally calibrating the results of SkipBigram to the results of KNLM. At a processing time increase of about 30% compared to KNLM, it is able to model relationships between morphemes over large distances (up to 8 real morphemes) with moderate accuracy.
Optional preanalyzedWords
preanalyzedWords?: PreanalyzedWord[]
Preanalyzed words to load.
Optional typoCostThreshold
typoCostThreshold?: number
The maximum typo cost to consider when correcting typos. Typos beyond this cost will not be explored. Defaults to 2.5.
Optional typos
typos?:
    | "basic"
    | "none"
    | TypoTransformer
    | "continual"
    | "basicWithContinual"
The typo information to use for correction. Can be one of the built in none, basic, continual, basicWithContinual typo sets, or a custom TypoTransformer. Defaults to none, which disables typo correction.
Optional userDicts
userDicts?: string[]
Additional user dictionaries to load. Used files must appear in the modelFiles object.
Optional userWords
userWords?: UserWord[]
Additional user words to load.
