kiwi-nlp: Kiwi
Interface Kiwi
Interface that performs the actual morphological analysis. Cannot be constructed directly, use KiwiBuilder to create a new instance.
interface Kiwi {
    analyze: ((str: string, matchOptions?: Match, blockList?: number | Morph[], pretokenized?: PretokenizedSpan[]) => TokenResult);
    analyzeTopN: ((str: string, n: number, matchOptions?: Match, blockList?: number | Morph[], pretokenized?: PretokenizedSpan[]) => TokenResult[]);
    createMorphemeSet: ((morphs: Morph[]) => number);
    destroyMorphemeSet: ((id: number) => void);
    getCutOffThreshold: (() => number);
    getIntegrateAllomorphic: (() => boolean);
    getMaxUnkFormSize: (() => number);
    getSpacePenalty: (() => number);
    getSpaceTolerance: (() => number);
    getTypoCostWeight: (() => number);
    getUnkScoreBias: (() => number);
    getUnkScoreScale: (() => number);
    isTypoTolerant: (() => boolean);
    joinSent: ((morphs: SentenceJoinMorph[], lmSearch?: boolean, withRanges?: boolean) => SentenceJoinResult);
    ready: (() => boolean);
    setCutOffThreshold: ((v: number) => void);
    setIntegrateAllomorphic: ((v: boolean) => void);
    setMaxUnkFormSize: ((v: number) => void);
    setSpacePenalty: ((v: number) => void);
    setSpaceTolerance: ((v: number) => void);
    setTypoCostWeight: ((v: number) => void);
    setUnkScoreBias: ((v: number) => void);
    setUnkScoreScale: ((v: number) => void);
    splitIntoSents: ((str: string, matchOptions?: Match, withTokenResult?: boolean) => SentenceSplitResult);
    tokenize: ((str: string, matchOptions?: Match, blockList?: number | Morph[], pretokenized?: PretokenizedSpan[]) => TokenInfo[]);
    tokenizeTopN: ((str: string, n: number, matchOptions?: Match, blockList?: number | Morph[], pretokenized?: PretokenizedSpan[]) => TokenInfo[][]);
}
Index
Properties
analyze
analyzeTopN
createMorphemeSet
destroyMorphemeSet
getCutOffThreshold
getIntegrateAllomorphic
getMaxUnkFormSize
getSpacePenalty
getSpaceTolerance
getTypoCostWeight
getUnkScoreBias
getUnkScoreScale
isTypoTolerant
joinSent
ready
setCutOffThreshold
setIntegrateAllomorphic
setMaxUnkFormSize
setSpacePenalty
setSpaceTolerance
setTypoCostWeight
setUnkScoreBias
setUnkScoreScale
splitIntoSents
tokenize
tokenizeTopN
Properties
analyze
analyze: ((str: string, matchOptions?: Match, blockList?: number | Morph[], pretokenized?: PretokenizedSpan[]) => TokenResult)
Performs morphological analysis. Returns a single list of tokens along with an analysis score. Use tokenize if the result score is not needed. Use analyzeTopN if you need multiple results.
Type declaration
(str, matchOptions?, blockList?, pretokenized?): TokenResult
Parameters
str: string
String to analyze
Optional matchOptions: Match
Specifies the special string pattern extracted. This can be set to any combination of Match by using the bitwise OR operator.
Optional blockList: number | Morph[]
Specifies a list of morphemes to prohibit from appearing as candidates in the analysis.
Optional pretokenized: PretokenizedSpan[]
Predefines the result of morphological analysis of a specific segment of text prior to morphological analysis. The section of text defined by this value will always be tokenized in that way only.
Returns TokenResult
A single TokenResult object.
analyzeTopN
analyzeTopN: ((str: string, n: number, matchOptions?: Match, blockList?: number | Morph[], pretokenized?: PretokenizedSpan[]) => TokenResult[])
Performs morphological analysis. Returns multiple list of tokens along with an analysis score. Use tokenizeTopN if the result scores are not needed. Use analyze if you need only one result.
Type declaration
(str, n, matchOptions?, blockList?, pretokenized?): TokenResult[]
Parameters
str: string
String to analyze
n: number
Number of results to return
Optional matchOptions: Match
Specifies the special string pattern extracted. This can be set to any combination of Match by using the bitwise OR operator.
Optional blockList: number | Morph[]
Specifies a list of morphemes to prohibit from appearing as candidates in the analysis.
Optional pretokenized: PretokenizedSpan[]
Predefines the result of morphological analysis of a specific segment of text prior to morphological analysis. The section of text defined by this value will always be tokenized in that way only.
Returns TokenResult[]
A list of TokenResult objects.
createMorphemeSet
createMorphemeSet: ((morphs: Morph[]) => number)
Creates a reusable morpheme set from a list of morphemes. This is intended to be used as the blockList parameter for the analyse and tokenize methods. NOTE: The morpheme set must be destroyed using destroyMorphemeSet when it is no longer needed. Otherwise, it will cause a memory leak. If you are using the morpheme set only once, you can pass the morpheme list directly to the blockList parameter instead of creating a morpheme set.
Type declaration
(morphs): number
Parameters
morphs: Morph[]
List of morphemes to create a set from
Returns number
an handle to the created morpheme set
destroyMorphemeSet
destroyMorphemeSet: ((id: number) => void)
Destroys a morpheme set created by createMorphemeSet.
Type declaration
(id): void
Parameters
id: number
Handle to the morpheme set to destroy
Returns void
getCutOffThreshold
getCutOffThreshold: (() => number)
getIntegrateAllomorphic
getIntegrateAllomorphic: (() => boolean)
getMaxUnkFormSize
getMaxUnkFormSize: (() => number)
getSpacePenalty
getSpacePenalty: (() => number)
getSpaceTolerance
getSpaceTolerance: (() => number)
getTypoCostWeight
getTypoCostWeight: (() => number)
getUnkScoreBias
getUnkScoreBias: (() => number)
getUnkScoreScale
getUnkScoreScale: (() => number)
isTypoTolerant
isTypoTolerant: (() => boolean)
Tells you if the current Kiwi object was created with typo correction turned on.
Type declaration
(): boolean
Returns boolean
true if typo correction is turned on.
joinSent
joinSent: ((morphs: SentenceJoinMorph[], lmSearch?: boolean, withRanges?: boolean) => SentenceJoinResult)
Combines morphemes and restores them to a sentence. Endings are changed to the appropriate form to match the preceding morpheme.
Type declaration
(morphs, lmSearch?, withRanges?): SentenceJoinResult
Parameters
morphs: SentenceJoinMorph[]
List of morphemes to combine
Optional lmSearch: boolean
When there is an ambiguous morpheme that can be restored in more than one form, if this value is true, the language model is explored to select the best form. If false, no exploration is performed, but restoration is faster.
Optional withRanges: boolean
Wehther to include the ranges of the morphemes in the returned SentenceJoinResult object.
Returns SentenceJoinResult
ready
ready: (() => boolean)
Tells whether the current Kiwi object is ready to perform morphological analysis.
Type declaration
(): boolean
Returns boolean
true if it is ready for morphological analysis.
setCutOffThreshold
setCutOffThreshold: ((v: number) => void)
setIntegrateAllomorphic
setIntegrateAllomorphic: ((v: boolean) => void)
setMaxUnkFormSize
setMaxUnkFormSize: ((v: number) => void)
setSpacePenalty
setSpacePenalty: ((v: number) => void)
setSpaceTolerance
setSpaceTolerance: ((v: number) => void)
setTypoCostWeight
setTypoCostWeight: ((v: number) => void)
setUnkScoreBias
setUnkScoreBias: ((v: number) => void)
setUnkScoreScale
setUnkScoreScale: ((v: number) => void)
splitIntoSents
splitIntoSents: ((str: string, matchOptions?: Match, withTokenResult?: boolean) => SentenceSplitResult)
Returns the input text split into sentences. This method uses stemming internally during the sentence splitting process, so it can also be used to get stemming results simultaneously with sentence splitting.
Type declaration
(str, matchOptions?, withTokenResult?): SentenceSplitResult
Parameters
str: string
String to split
Optional matchOptions: Match
Specifies the special string pattern extracted. This can be set to any combination of Match by using the bitwise OR operator.
Optional withTokenResult: boolean
Specifies whether to include the result of morphological analysis in the returned SentenceSplitResult object.
Returns SentenceSplitResult
A SentenceSplitResult object.
tokenize
tokenize: ((str: string, matchOptions?: Match, blockList?: number | Morph[], pretokenized?: PretokenizedSpan[]) => TokenInfo[])
Performs morphological analysis. Returns a single list of tokens. Use analyze if the result score is needed. Use tokenizeTopN if you need multiple results.
Type declaration
(str, matchOptions?, blockList?, pretokenized?): TokenInfo[]
Parameters
str: string
String to analyze
Optional matchOptions: Match
Specifies the special string pattern extracted. This can be set to any combination of Match by using the bitwise OR operator.
Optional blockList: number | Morph[]
Specifies a list of morphemes to prohibit from appearing as candidates in the analysis.
Optional pretokenized: PretokenizedSpan[]
Predefines the result of morphological analysis of a specific segment of text prior to morphological analysis. The section of text defined by this value will always be tokenized in that way only.
Returns TokenInfo[]
A list of TokenInfo object.
tokenizeTopN
tokenizeTopN: ((str: string, n: number, matchOptions?: Match, blockList?: number | Morph[], pretokenized?: PretokenizedSpan[]) => TokenInfo[][])
Performs morphological analysis. Returns multiple lists of tokens. Use analyzeTopN if the result scores are needed. Use tokenize if you need only one result.
Type declaration
(str, n, matchOptions?, blockList?, pretokenized?): TokenInfo[][]
Parameters
str: string
String to analyze
n: number
Number of results to return
Optional matchOptions: Match
Specifies the special string pattern extracted. This can be set to any combination of Match by using the bitwise OR operator.
Optional blockList: number | Morph[]
Specifies a list of morphemes to prohibit from appearing as candidates in the analysis.
Optional pretokenized: PretokenizedSpan[]
Predefines the result of morphological analysis of a specific segment of text prior to morphological analysis. The section of text defined by this value will always be tokenized in that way only.
Returns TokenInfo[][]
A list of lists of TokenInfo objects.
