kiwi-nlp: TokenInfo
Interface TokenInfo
Describes a single morpheme in the input string of the morphological analysis.
interface TokenInfo {
    length: number;
    lineNumber: number;
    morphId: number;
    pairedToken: number;
    position: number;
    score: number;
    sentPosition: number;
    str: string;
    subSentPosition: number;
    tag: string;
    typoCost: number;
    typoFormId: number;
    wordPosition: number;
}
Index
Properties
length
lineNumber
morphId
pairedToken
position
score
sentPosition
str
subSentPosition
tag
typoCost
typoFormId
wordPosition
Properties
length
length: number
Length of the morpheme in the input string.
lineNumber
lineNumber: number
Line index in the input string.
morphId
morphId: number
The id of the morpheme information in the used Kiwi object. -1 indicates OOV.
pairedToken
pairedToken: number
For morphemes belonging to SSO, SSC part of speech tags, the position of the paired morpheme (-1 means no corresponding morpheme).
position
position: number
The start position in the input string.
score
score: number
Language model score of the morpheme.
sentPosition
sentPosition: number
Sentence index in the input string.
str
str: string
The form of the morpheme.
subSentPosition
subSentPosition: number
The index of the sub-sentence enclosed in quotation marks or parentheses. Starts at 1. A value of 0 indicates that it is not a subordinate sentence.
tag
tag: string
Part of speech tag of the morpheme.
typoCost
typoCost: number
Cost of the typo that was corrected. If no typo correction was performed, this value is 0.
typoFormId
typoFormId: number
Typo correction form if typo correction was performed. Id of pretokenized span if no typo correction was performed.
wordPosition
wordPosition: number
Word index in the input string (space based).
