kiwi-nlp: Match
Enumeration Match
Describes matching options when performing morphological analysis. These options can be combined using the bitwise OR operator.
Index
Enumeration Members
all
allWithNormalizing
email
emoji
hashtag
joinAdjSuffix
joinAdvSuffix
joinAffix
joinNounPrefix
joinNounSuffix
joinVSuffix
joinVerbSuffix
mention
none
normalizeCoda
serial
splitComplex
url
zCoda
Enumeration Members
all
all: 8388671
allWithNormalizing
allWithNormalizing: 8454207
email
email: 2
emoji
emoji: 32
hashtag
hashtag: 4
joinAdjSuffix
joinAdjSuffix: 1048576
joinAdvSuffix
joinAdvSuffix: 2097152
joinAffix
joinAffix: 4063232
joinNounPrefix
joinNounPrefix: 131072
joinNounSuffix
joinNounSuffix: 262144
joinVSuffix
joinVSuffix: 1572864
joinVerbSuffix
joinVerbSuffix: 524288
mention
mention: 8
none
none: 0
normalizeCoda
normalizeCoda: 65536
serial
serial: 16
splitComplex
splitComplex: 4194304
url
url: 1
zCoda
zCoda: 8388608
